# PCB

Board size: 50.0x50.0 mm (1.97x1.97 inches)

- This is the size of the rectangle that contains the board
- Thickness: 1.6 mm (63 mils)
- Material: FR4
- Finish: HAL
- Layers: 2
- Copper thickness: 35 µm

Solder mask: TOP / BOTTOM

- Color: Green

Silk screen: TOP / BOTTOM

- Color: White


# Important sizes

Clearance: 0.2 mm (8 mils)

Track width: 0.15 mm (6 mils)

- By design rules: 0.15 mm (6 mils)

Drill: 0.4 mm (16 mils)

- Vias: 0.4 mm (16 mils) [Design: 0.3 mm (12 mils)]
- Pads: 0.85 mm (33 mils)
- The above values are real drill sizes, they add 0.1 mm (4 mils) to plated holes (PTH)

Via: 0.6/0.3 mm (24/12 mils)

- By design rules: 0.5/0.2 mm (20/8 mils)
- Micro via: yes [0.2/0.1 mm (8/4 mils)]
- Buried/blind via: yes
- Total: 114 (thru: 114 buried/blind: 0 micro: 0)

Outer Annular Ring: 0.1 mm (4 mils)

- By design rules: 0.15 mm (6 mils)

Eurocircuits class: 6C
- Using min drill 0.35 mm for an OAR of 0.13 mm


# General stats

Components count: (SMD/THT)

- Top: 26/10 (SMD + THT)
- Bottom: 1/1 (SMD + THT)

Defined tracks:

- 0.2 mm (8 mils)
- 0.4 mm (16 mils)
- 0.6 mm (24 mils)
- 0.8 mm (31 mils)
- 1.0 mm (39 mils)
- 1.2 mm (47 mils)
- 1.6 mm (63 mils)
- 2.0 mm (79 mils)

Used tracks:

- 0.15 mm (6 mils) (22) defined: no
- 0.2 mm (8 mils) (197) defined: yes
- 0.4 mm (16 mils) (1) defined: yes
- 0.6 mm (24 mils) (20) defined: yes
- 1.0 mm (39 mils) (4) defined: yes
- 1.6 mm (63 mils) (1) defined: yes
- 2.0 mm (79 mils) (40) defined: yes

Defined vias:

- 0.9/0.5 mm (35/20 mils)
- 1.2/0.8 mm (47/31 mils)
- 1.4/0.9 mm (55/35 mils)
- 1.5/1.0 mm (59/39 mils)

Used vias:

- 0.6/0.3 mm (24/12 mils) (Count: 114, Aspect: 2.7 A) defined: no

Holes (excluding vias):

- 0.75 mm (30 mils) (6)
- 0.9 mm (35 mils) (3)
- 0.95 mm (37 mils) (6)
- 1.0 mm (39 mils) (2)
- 1.5 mm (59 mils) (2)
- 2.0 mm (79 mils) (4)
- 3.0 mm (118 mils) (4)

Oval holes:


Drill tools (including vias and computing adjusts and rounding):

- 0.4 mm (16 mils) (114)
- 0.85 mm (33 mils) (6)
- 1.0 mm (39 mils) (3)
- 1.05 mm (41 mils) (6)
- 1.1 mm (43 mils) (2)
- 1.6 mm (63 mils) (2)
- 2.0 mm (79 mils) (4)
- 3.0 mm (118 mils) (4)




