(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 283)
    (zones 0)
    (modules 20)
    (nets 41)
  )

  (page A4)
  (title_block
    (title M5PanTilt)
    (date 2021-06-08)
    (rev 1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.6)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.5)
    (via_min_drill 0.2)
    (user_via 0.9 0.5)
    (user_via 1.2 0.8)
    (user_via 1.4 0.9)
    (user_via 1.5 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 100 100)
    (grid_origin 100 100)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.152000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(J1-Pad1)")
  (net 4 /PORTB2)
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 /PORTB1)
  (net 9 "Net-(J1-Pad10)")
  (net 10 +3V3)
  (net 11 "Net-(J1-Pad12)")
  (net 12 "Net-(J1-Pad13)")
  (net 13 "Net-(J1-Pad14)")
  (net 14 /TXD2)
  (net 15 /RXD2)
  (net 16 "Net-(J1-Pad17)")
  (net 17 "Net-(J1-Pad18)")
  (net 18 "Net-(J1-Pad21)")
  (net 19 "Net-(J1-Pad22)")
  (net 20 "Net-(J1-Pad23)")
  (net 21 "Net-(J1-Pad24)")
  (net 22 "Net-(J1-Pad25)")
  (net 23 "Net-(J1-Pad26)")
  (net 24 "Net-(J1-Pad28)")
  (net 25 "Net-(J1-Pad29)")
  (net 26 "Net-(J1-Pad30)")
  (net 27 "Net-(J2-Pad2)")
  (net 28 "Net-(J2-Pad4)")
  (net 29 "Net-(J2-Pad6)")
  (net 30 "Net-(J3-Pad4)")
  (net 31 "Net-(J3-Pad6)")
  (net 32 "Net-(J5-Pad1)")
  (net 33 "Net-(R1-Pad2)")
  (net 34 "Net-(SW1-Pad1)")
  (net 35 /PWM1)
  (net 36 "Net-(J3-Pad2)")
  (net 37 "Net-(JP1-Pad3)")
  (net 38 "Net-(JP2-Pad1)")
  (net 39 "Net-(JP2-Pad3)")
  (net 40 /PWM2)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /PORTB1)
    (add_net /PORTB2)
    (add_net /PWM1)
    (add_net /PWM2)
    (add_net /RXD2)
    (add_net /TXD2)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(JP1-Pad3)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(JP2-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(SW1-Pad1)")
  )

  (module m5-pantilt:avatar_small (layer B.Cu) (tedit 60C421F6) (tstamp 60C425D6)
    (at 125.7048 74.5492 180)
    (fp_text reference LOGO (at -6.35 5.08) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0 5.08) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.240003 -2.463486) (xy 0.33091 -2.465397) (xy 1.781019 -2.503203) (xy 2.781083 -2.553253)
      (xy 3.415793 -2.628208) (xy 3.769842 -2.740727) (xy 3.927921 -2.903472) (xy 3.959988 -3.007894)
      (xy 3.954164 -3.195967) (xy 3.79862 -3.325874) (xy 3.413242 -3.408206) (xy 2.717915 -3.453554)
      (xy 1.632522 -3.47251) (xy 0.420657 -3.475789) (xy -1.033853 -3.471764) (xy -2.037148 -3.451365)
      (xy -2.672733 -3.402111) (xy -3.024116 -3.311517) (xy -3.174803 -3.167101) (xy -3.208301 -2.956379)
      (xy -3.208421 -2.933292) (xy -3.183122 -2.714212) (xy -3.050833 -2.566354) (xy -2.726964 -2.478535)
      (xy -2.126928 -2.439573) (xy -1.166136 -2.438284) (xy 0.240003 -2.463486)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.572938 2.959653) (xy -6.209805 2.417096) (xy -6.228562 1.854627) (xy -6.534318 1.411764)
      (xy -7.032181 1.228028) (xy -7.612139 1.431717) (xy -7.956845 1.956245) (xy -7.870001 2.568507)
      (xy -7.441885 3.030575) (xy -6.915689 3.152563) (xy -6.572938 2.959653)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.574791 2.916036) (xy 7.833938 2.643184) (xy 7.993857 2.01083) (xy 7.707046 1.524295)
      (xy 7.085263 1.336843) (xy 6.493096 1.493724) (xy 6.232216 1.774237) (xy 6.206973 2.387842)
      (xy 6.531493 2.841903) (xy 7.042018 3.047581) (xy 7.574791 2.916036)) (layer B.SilkS) (width 0.01))
  )

  (module Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal (layer F.Cu) (tedit 5B7745C6) (tstamp 60BCE04E)
    (at 133 55 180)
    (descr "JST PH series connector, S4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /60C9A55E)
    (fp_text reference J6 (at 2.8476 -2.9056) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 -1.35) (end 7.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.35) (end 7.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 6.25) (end 7.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 7.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 6.75) (end 8.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 8.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2.5) (end 7.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 4.1) (end 6.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.1) (end 6.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 2.5) (end 7.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.14) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 2) (end 5.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 5.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 0.14) (end 6.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 -1.46) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.46) (end 7.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 6.36) (end 8.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 8.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 6 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /PORTB2))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 8 /PORTB1))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60BCDFBB)
    (at 140.386 83.236 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /60C1A998)
    (fp_text reference J2 (at -1.8288 -2.9464) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad2)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical_SMD (layer B.Cu) (tedit 59FED5CC) (tstamp 60BCDF9F)
    (at 106.2 75 180)
    (descr "surface-mounted straight pin header, 2x15, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x15 2.54mm double row")
    (path /60BC2C3A)
    (attr smd)
    (fp_text reference J1 (at 1.27 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x15_Odd_Even (at -6.2968 -19.9708) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -17.78 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.9 19.6) (end -5.9 19.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.9 -19.6) (end 5.9 19.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.9 -19.6) (end 5.9 -19.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.9 19.6) (end -5.9 -19.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.6 -16) (end 2.6 -17.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -16) (end -2.6 -17.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -13.46) (end 2.6 -14.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -13.46) (end -2.6 -14.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -10.92) (end 2.6 -11.94) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -10.92) (end -2.6 -11.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -8.38) (end 2.6 -9.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -8.38) (end -2.6 -9.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -5.84) (end 2.6 -6.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.84) (end -2.6 -6.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -3.3) (end 2.6 -4.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.3) (end -2.6 -4.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -0.76) (end 2.6 -1.78) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.76) (end -2.6 -1.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 1.78) (end 2.6 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 1.78) (end -2.6 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 4.32) (end 2.6 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 4.32) (end -2.6 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 6.86) (end 2.6 5.84) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 6.86) (end -2.6 5.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 9.4) (end 2.6 8.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 9.4) (end -2.6 8.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 11.94) (end 2.6 10.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 11.94) (end -2.6 10.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 14.48) (end 2.6 13.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 14.48) (end -2.6 13.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 17.02) (end 2.6 16) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 17.02) (end -2.6 16) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -18.54) (end 2.6 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -18.54) (end -2.6 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 19.11) (end 2.6 18.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 19.11) (end -2.6 18.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.04 18.54) (end -2.6 18.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -19.11) (end 2.6 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 19.11) (end 2.6 19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.6 -18.1) (end 2.54 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -17.46) (end 3.6 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -17.46) (end 3.6 -17.46) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -18.1) (end -2.54 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -17.46) (end -3.6 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -17.46) (end -3.6 -17.46) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -15.56) (end 2.54 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -14.92) (end 3.6 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -14.92) (end 3.6 -14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -15.56) (end -2.54 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -14.92) (end -3.6 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -14.92) (end -3.6 -14.92) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -13.02) (end 2.54 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -12.38) (end 3.6 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -12.38) (end 3.6 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -13.02) (end -2.54 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -12.38) (end -3.6 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -12.38) (end -3.6 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -10.48) (end 2.54 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -9.84) (end 3.6 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -9.84) (end 3.6 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -10.48) (end -2.54 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -9.84) (end -3.6 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -9.84) (end -3.6 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -7.94) (end 2.54 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -7.3) (end 3.6 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -7.3) (end 3.6 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -7.94) (end -2.54 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -7.3) (end -3.6 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -7.3) (end -3.6 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -5.4) (end 2.54 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -4.76) (end 3.6 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -4.76) (end 3.6 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -5.4) (end -2.54 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -4.76) (end -3.6 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -4.76) (end -3.6 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -2.86) (end 2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -2.22) (end 3.6 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -2.22) (end 3.6 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -2.86) (end -2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -2.22) (end -3.6 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -2.22) (end -3.6 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -0.32) (end 2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 0.32) (end 3.6 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0.32) (end 3.6 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -0.32) (end -2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 0.32) (end -3.6 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -3.6 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 2.22) (end 2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 2.86) (end 3.6 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 2.86) (end 3.6 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 2.22) (end -2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 2.86) (end -3.6 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -3.6 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 4.76) (end 2.54 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 5.4) (end 3.6 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 5.4) (end 3.6 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 4.76) (end -2.54 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 5.4) (end -3.6 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 5.4) (end -3.6 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 7.3) (end 2.54 7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 7.94) (end 3.6 7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 7.94) (end 3.6 7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 7.3) (end -2.54 7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 7.94) (end -3.6 7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 7.94) (end -3.6 7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 9.84) (end 2.54 9.84) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 10.48) (end 3.6 9.84) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 10.48) (end 3.6 10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 9.84) (end -2.54 9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 10.48) (end -3.6 9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 10.48) (end -3.6 10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 12.38) (end 2.54 12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 13.02) (end 3.6 12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 13.02) (end 3.6 13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 12.38) (end -2.54 12.38) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 13.02) (end -3.6 12.38) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 13.02) (end -3.6 13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 14.92) (end 2.54 14.92) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 15.56) (end 3.6 14.92) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 15.56) (end 3.6 15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 14.92) (end -2.54 14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 15.56) (end -3.6 14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 15.56) (end -3.6 15.56) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 17.46) (end 2.54 17.46) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 18.1) (end 3.6 17.46) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 18.1) (end 3.6 18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 17.46) (end -2.54 17.46) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 18.1) (end -3.6 17.46) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 18.1) (end -3.6 18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 19.05) (end 2.54 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 18.1) (end -1.59 19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -19.05) (end -2.54 18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.59 19.05) (end 2.54 19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -19.05) (end -2.54 -19.05) (layer B.Fab) (width 0.1))
    (pad 30 smd rect (at 2.525 -17.78 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(J1-Pad30)"))
    (pad 29 smd rect (at -2.525 -17.78 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(J1-Pad29)"))
    (pad 28 smd rect (at 2.525 -15.24 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(J1-Pad28)"))
    (pad 27 smd rect (at -2.525 -15.24 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 26 smd rect (at 2.525 -12.7 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(J1-Pad26)"))
    (pad 25 smd rect (at -2.525 -12.7 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(J1-Pad25)"))
    (pad 24 smd rect (at 2.525 -10.16 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(J1-Pad24)"))
    (pad 23 smd rect (at -2.525 -10.16 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J1-Pad23)"))
    (pad 22 smd rect (at 2.525 -7.62 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J1-Pad22)"))
    (pad 21 smd rect (at -2.525 -7.62 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J1-Pad21)"))
    (pad 20 smd rect (at 2.525 -5.08 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 40 /PWM2))
    (pad 19 smd rect (at -2.525 -5.08 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 35 /PWM1))
    (pad 18 smd rect (at 2.525 -2.54 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J1-Pad18)"))
    (pad 17 smd rect (at -2.525 -2.54 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J1-Pad17)"))
    (pad 16 smd rect (at 2.525 0 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 15 /RXD2))
    (pad 15 smd rect (at -2.525 0 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 14 /TXD2))
    (pad 14 smd rect (at 2.525 2.54 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J1-Pad14)"))
    (pad 13 smd rect (at -2.525 2.54 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J1-Pad13)"))
    (pad 12 smd rect (at 2.525 5.08 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 11 smd rect (at -2.525 5.08 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 10 +3V3))
    (pad 10 smd rect (at 2.525 7.62 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (pad 9 smd rect (at -2.525 7.62 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 8 /PORTB1))
    (pad 8 smd rect (at 2.525 10.16 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 7 smd rect (at -2.525 10.16 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 6 smd rect (at 2.525 12.7 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -2.525 12.7 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at 2.525 15.24 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.525 15.24 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /PORTB2))
    (pad 2 smd rect (at 2.525 17.78 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.525 17.78 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x15_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 60BCE05F)
    (at 123.406 75.8192)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60BF263A)
    (attr smd)
    (fp_text reference R1 (at 2.756 0.1498) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 60BCE070)
    (at 123.406 77.4956 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60BFA1B3)
    (attr smd)
    (fp_text reference R2 (at -2.756 -0.2246) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 1 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(JP2-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm locked (layer F.Cu) (tedit 5BC5C9B9) (tstamp 60BCDF6B)
    (at 126.416 84.5314 270)
    (descr "C, Radial series, Radial, pin pitch=2.50mm, diameter=6.3mm, height=11mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.50mm diameter 6.3mm height 11mm Non-Polar Electrolytic Capacitor")
    (path /60CB98BD)
    (fp_text reference C1 (at 4.6482 -3.4544 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D6.3mm_H11.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60BCDFD7)
    (at 140.386 75.616 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /60BD706E)
    (fp_text reference J3 (at 1.2192 -3.1242) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad2)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_E-Switch_EG1224_SPDT_Angled (layer F.Cu) (tedit 5A02FE31) (tstamp 60BE036C)
    (at 138.5 66.8 90)
    (descr "E-Switch slide switch, EG series, SPDT, right angle, http://spec_sheets.e-switch.com/specs/P040042.pdf")
    (tags "switch SPDT")
    (path /60CC23E9)
    (fp_text reference SW1 (at 3.9348 -4.718 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 1.7 7.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -2) (end 10.9 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 10.9 -2) (end 10.9 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10.9 4.5) (end -2.9 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 4.5) (end -2.9 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 4.5) (end 4.5 13.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 13.5) (end -0.5 13.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 13.5) (end -0.5 4.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.3 1.7 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 11 -1.35) (end 11 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3.85) (end -3 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -2.1) (end 8.95 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 4.6) (end -0.95 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -3) (end 11.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -3) (end 11.25 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 5.5) (end 8.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 5.5) (end 8.75 13.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 13.75) (end -0.75 13.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 13.75) (end -0.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 5.5) (end -3.25 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 5.5) (end -3.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -2) (end -2.9 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.75) (end -3.3 -3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -3.05) (end -2 -3.05) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 8 0 90) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad29)"))
    (pad 2 thru_hole circle (at 4 0 90) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(J5-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 "Net-(SW1-Pad1)"))
    (pad "" thru_hole circle (at -2 4.25 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 10 4.25 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 10 -1.75 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2 -1.75 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_E-Switch_EG1224_SPDT_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module m5-pantilt:NL27WZ125USG (layer F.Cu) (tedit 60BE024E) (tstamp 60BCE0D0)
    (at 118.504 76.7282)
    (path /60BC20AB)
    (fp_text reference U1 (at 0.0888 -4.1094 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NL27WZ125 (at -0.0128 -2.4838 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -1.0033) (end 0.3048 -1.0033) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4097 1.131) (end -2.2098 1.131) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4097 1.2573) (end -1.4097 1.131) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4097 1.2573) (end -1.4097 1.2573) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4097 1.131) (end 1.4097 1.2573) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2098 1.131) (end 1.4097 1.131) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2098 -1.131) (end 2.2098 1.131) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4097 -1.131) (end 2.2098 -1.131) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4097 -1.2573) (end 1.4097 -1.131) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4097 -1.2573) (end 1.4097 -1.2573) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4097 -1.131) (end -1.4097 -1.2573) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2098 -1.131) (end -1.4097 -1.131) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2098 1.131) (end -2.2098 -1.131) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1557 -1.0033) (end -1.1557 1.0033) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1557 -1.0033) (end -1.1557 -1.0033) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1557 1.0033) (end 1.1557 -1.0033) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1557 1.0033) (end 1.1557 1.0033) (layer F.Fab) (width 0.1))
    (fp_line (start 0.939933 -1.1303) (end -0.939933 -1.1303) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.939933 1.1303) (end 0.939933 1.1303) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6002 -0.877) (end 1.1557 -0.877) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 -0.623) (end 1.6002 -0.877) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1557 -0.623) (end 1.6002 -0.623) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1557 -0.877) (end 1.1557 -0.623) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 -0.377) (end 1.1557 -0.377) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 -0.123) (end 1.6002 -0.377) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1557 -0.123) (end 1.6002 -0.123) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1557 -0.377) (end 1.1557 -0.123) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 0.123) (end 1.1557 0.123) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 0.377) (end 1.6002 0.123) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1557 0.377) (end 1.6002 0.377) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1557 0.123) (end 1.1557 0.377) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 0.623) (end 1.1557 0.623) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 0.877) (end 1.6002 0.623) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1557 0.877) (end 1.6002 0.877) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1557 0.623) (end 1.1557 0.877) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6002 0.877) (end -1.1557 0.877) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6002 0.623) (end -1.6002 0.877) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1557 0.623) (end -1.6002 0.623) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1557 0.877) (end -1.1557 0.623) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6002 0.377) (end -1.1557 0.377) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6002 0.123) (end -1.6002 0.377) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1557 0.123) (end -1.6002 0.123) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1557 0.377) (end -1.1557 0.123) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6002 -0.123) (end -1.1557 -0.123) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6002 -0.377) (end -1.6002 -0.123) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1557 -0.377) (end -1.6002 -0.377) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1557 -0.123) (end -1.1557 -0.377) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6002 -0.623) (end -1.1557 -0.623) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6002 -0.877) (end -1.6002 -0.623) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1557 -0.877) (end -1.6002 -0.877) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1557 -0.623) (end -1.1557 -0.877) (layer F.Fab) (width 0.1))
    (fp_text user * (at -0.7747 -0.9271 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -0.0128 0.361 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.032in/0.8mm (at -1.55575 3.4163 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.122in/3.112mm (at 0 -3.4163 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.01in/0.254mm (at 4.60375 -0.75 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.02in/0.5mm (at -4.60375 -0.5 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -0.7747 -0.9271 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -0.0128 0.361 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0 180) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 8 smd rect (at 1.55575 -0.750001) (size 0.8001 0.254) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 7 smd rect (at 1.55575 -0.25) (size 0.8001 0.254) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.55575 0.25) (size 0.8001 0.254) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R1-Pad2)"))
    (pad 5 smd rect (at 1.55575 0.750001) (size 0.8001 0.254) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at -1.55575 0.750001) (size 0.8001 0.254) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.55575 0.25) (size 0.8001 0.254) (layers F.Cu F.Paste F.Mask)
      (net 15 /RXD2))
    (pad 2 smd rect (at -1.55575 -0.25) (size 0.8001 0.254) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.55575 -0.750001) (size 0.8001 0.254) (layers F.Cu F.Paste F.Mask)
      (net 14 /TXD2))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/VSSOP-8_2.3x2mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module m5-pantilt:mountinghole_M2_M3 locked (layer F.Cu) (tedit 60BC3F5E) (tstamp 60BCA49A)
    (at 103.2 53.05 180)
    (fp_text reference Hole4 (at -3.2516 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mountinghole_M2_M3 (at -0.8 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -3.1 -0.1) (end -3.1 -2.2) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.05 -0.1) (end 0.05 2) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -3.1 -0.1) (end -3.1 -2.2) (angle -180) (layer Cmts.User) (width 0.12))
    (fp_arc (start 0.05 -0.1) (end 0.05 2) (angle -180) (layer Cmts.User) (width 0.12))
    (fp_line (start 0.05 2) (end -3.1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -2.2) (end -3.1 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 2) (end -3.1 2) (layer Cmts.User) (width 0.12))
    (fp_line (start 0.05 -2.2) (end -3.1 -2.2) (layer Cmts.User) (width 0.12))
    (pad "" np_thru_hole circle (at -3.1 -0.1 180) (size 2.2 2.2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.05 -0.1 180) (size 3.2 3.2) (drill 3) (layers *.Cu *.Mask))
  )

  (module m5-pantilt:mountinghole_M2_M3 locked (layer F.Cu) (tedit 60BC3F5E) (tstamp 60BC9E49)
    (at 146.8 96.95)
    (fp_text reference Hole2 (at -7.8 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mountinghole_M2_M3 (at -0.8 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.05 -2.2) (end -3.1 -2.2) (layer Cmts.User) (width 0.12))
    (fp_line (start 0.05 2) (end -3.1 2) (layer Cmts.User) (width 0.12))
    (fp_line (start 0.05 -2.2) (end -3.1 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 2) (end -3.1 2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.05 -0.1) (end 0.05 2) (angle -180) (layer Cmts.User) (width 0.12))
    (fp_arc (start -3.1 -0.1) (end -3.1 -2.2) (angle -180) (layer Cmts.User) (width 0.12))
    (fp_arc (start 0.05 -0.1) (end 0.05 2) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -3.1 -0.1) (end -3.1 -2.2) (angle -180) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0.05 -0.1) (size 3.2 3.2) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.1 -0.1) (size 2.2 2.2) (drill 2) (layers *.Cu *.Mask))
  )

  (module m5-pantilt:mountinghole_M2_M3 locked (layer F.Cu) (tedit 60BC3F5E) (tstamp 60BC9FF7)
    (at 146.8 53.25)
    (fp_text reference Hole1 (at -7.0744 -1.3576) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mountinghole_M2_M3 (at -0.8 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.05 -2.2) (end -3.1 -2.2) (layer Cmts.User) (width 0.12))
    (fp_line (start 0.05 2) (end -3.1 2) (layer Cmts.User) (width 0.12))
    (fp_line (start 0.05 -2.2) (end -3.1 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 2) (end -3.1 2) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.05 -0.1) (end 0.05 2) (angle -180) (layer Cmts.User) (width 0.12))
    (fp_arc (start -3.1 -0.1) (end -3.1 -2.2) (angle -180) (layer Cmts.User) (width 0.12))
    (fp_arc (start 0.05 -0.1) (end 0.05 2) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -3.1 -0.1) (end -3.1 -2.2) (angle -180) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0.05 -0.1) (size 3.2 3.2) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.1 -0.1) (size 2.2 2.2) (drill 2) (layers *.Cu *.Mask))
  )

  (module m5-pantilt:mountinghole_M2_M3 locked (layer F.Cu) (tedit 60BC3F5E) (tstamp 60BC9A21)
    (at 103.2 96.75 180)
    (fp_text reference Hole3 (at -7.8 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mountinghole_M2_M3 (at -0.8 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -3.1 -0.1) (end -3.1 -2.2) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.05 -0.1) (end 0.05 2) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -3.1 -0.1) (end -3.1 -2.2) (angle -180) (layer Cmts.User) (width 0.12))
    (fp_arc (start 0.05 -0.1) (end 0.05 2) (angle -180) (layer Cmts.User) (width 0.12))
    (fp_text user %R (at -1 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.05 2) (end -3.1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -2.2) (end -3.1 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 2) (end -3.1 2) (layer Cmts.User) (width 0.12))
    (fp_line (start 0.05 -2.2) (end -3.1 -2.2) (layer Cmts.User) (width 0.12))
    (pad "" np_thru_hole circle (at -3.1 -0.1 180) (size 2.2 2.2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.05 -0.1 180) (size 3.2 3.2) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 60BFA305)
    (at 142.6 89.4)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /60C74B9F)
    (fp_text reference J5 (at -5.1096 0.4908) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT (at 1 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 32 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal (layer F.Cu) (tedit 5B7745C6) (tstamp 60C29DB0)
    (at 120 55 180)
    (descr "JST PH series connector, S4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /60CA66E1)
    (fp_text reference J4 (at 3 -3.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 8.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 6.36) (end 8.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.46) (end 7.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 -1.46) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 0.14) (end 6.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 5.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 2) (end 5.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.14) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 2.5) (end 7.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.1) (end 6.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 4.1) (end 6.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2.5) (end 7.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 8.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 6.75) (end 8.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 7.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 6.25) (end 7.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.35) (end 7.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 -1.35) (end 7.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 14 /TXD2))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 15 /RXD2))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 6 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5C745321) (tstamp 60C29DC7)
    (at 135.306 82.601 180)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /60C35BDC)
    (attr virtual)
    (fp_text reference JP1 (at 0.254 -2.2098 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper_3_Bridged12 (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -1.2) (end -0.9 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -0.9 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end -1.5 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.3) (end -2.05 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 0.3) (end 2.05 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.3 1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.35 0.3) (end 2.05 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 1.35 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -2.05 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -1.35 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_poly (pts (xy -0.9 0.3) (xy -0.4 0.3) (xy -0.4 -0.3) (xy -0.9 -0.3)) (layer B.Cu) (width 0))
    (pad 3 smd custom (at 1.3 0 180) (size 1 0.5) (layers B.Cu B.Mask)
      (net 37 "Net-(JP1-Pad3)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy -0.55 -0.75)) (width 0))
      ))
    (pad 2 smd rect (at 0 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 27 "Net-(J2-Pad2)"))
    (pad 1 smd custom (at -1.3 0 180) (size 1 0.5) (layers B.Cu B.Mask)
      (net 36 "Net-(J3-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy 0.55 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5C745321) (tstamp 60C29DDE)
    (at 135.306 79.3244 180)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /60C88630)
    (attr virtual)
    (fp_text reference JP2 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper_3_Bridged12 (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy -0.9 0.3) (xy -0.4 0.3) (xy -0.4 -0.3) (xy -0.9 -0.3)) (layer B.Cu) (width 0))
    (fp_arc (start -1.35 0.3) (end -1.35 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -2.05 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 1.35 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 2.05 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 0.3) (end 2.05 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.3) (end -2.05 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end -1.5 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -0.9 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end -0.9 -1.5) (layer B.SilkS) (width 0.12))
    (pad 1 smd custom (at -1.3 0 180) (size 1 0.5) (layers B.Cu B.Mask)
      (net 38 "Net-(JP2-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy 0.55 -0.75)) (width 0))
      ))
    (pad 2 smd rect (at 0 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 36 "Net-(J3-Pad2)"))
    (pad 3 smd custom (at 1.3 0 180) (size 1 0.5) (layers B.Cu B.Mask)
      (net 39 "Net-(JP2-Pad3)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy -0.55 -0.75)) (width 0))
      ))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 60C29DEF)
    (at 123.3934 79.1212 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60C80000)
    (attr smd)
    (fp_text reference R3 (at -2.921 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(JP1-Pad3)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 /PWM1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 60C29E00)
    (at 123.3934 80.6452 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60C8863A)
    (attr smd)
    (fp_text reference R4 (at -2.921 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 /PWM2))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(JP2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 107.6708 89.9416) (end 107.62 60.2236) (layer B.SilkS) (width 1) (tstamp 60C452C8))
  (gr_line (start 142.7736 90.0432) (end 107.6708 89.9416) (layer B.SilkS) (width 1))
  (gr_line (start 142.672 60.1728) (end 142.7736 90.0432) (layer B.SilkS) (width 1))
  (gr_line (start 107.62 60.2236) (end 142.672 60.1728) (layer B.SilkS) (width 1))
  (gr_text PWM (at 132.1564 81.1024 270) (layer B.SilkS) (tstamp 60C2C368)
    (effects (font (size 1 1) (thickness 0.125)) (justify mirror))
  )
  (gr_text TTL (at 138.4048 81.1532 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.125)) (justify mirror))
  )
  (gr_text ON (at 146.5836 56.8708) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "m5-pantilt board v0.1\n@meganetaaan" (at 125.1968 94.8692) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 124.9886 89.2736) (end 124.9886 81.7736) (layer Edge.Cuts) (width 0.05) (tstamp 60BF6393))
  (gr_line (start 112.1536 89.2736) (end 124.9886 89.2736) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.1536 81.7736) (end 112.1536 89.2736) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.9886 81.7736) (end 112.1536 81.7736) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 90) (end 100 60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140 100) (end 110 100) (layer Edge.Cuts) (width 0.05) (tstamp 60BC9438))
  (gr_line (start 100.5 97) (end 100.5 90) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95F5))
  (gr_line (start 140 50) (end 140 50.5) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 147 53) (end 149.5 53) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.5 53) (end 100.5 60) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95F6))
  (gr_arc (start 103 53) (end 103 50.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95F8))
  (gr_line (start 149.5 60) (end 150 60) (layer Edge.Cuts) (width 0.05) (tstamp 60BCF139))
  (gr_line (start 149.5 90) (end 150 90) (layer Edge.Cuts) (width 0.05) (tstamp 60BCF140))
  (gr_line (start 110 50) (end 140 50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147 50.5) (end 140 50.5) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95E2))
  (gr_line (start 103 50.5) (end 110 50.5) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95F5))
  (gr_line (start 103 99.5) (end 110 99.5) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95F6))
  (gr_arc (start 103 97) (end 100.5 97) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95F8))
  (gr_line (start 140 99.5) (end 140 100) (layer Edge.Cuts) (width 0.05) (tstamp 60BCF148))
  (gr_line (start 150 60) (end 150 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 147 97) (end 147 99.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95F8))
  (gr_line (start 149.5 97) (end 149.5 90) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95F6))
  (gr_line (start 110 50) (end 110 50.5) (layer Edge.Cuts) (width 0.05) (tstamp 60BCF15E))
  (gr_line (start 100.5 90) (end 100 90) (layer Edge.Cuts) (width 0.05) (tstamp 60BCF155))
  (gr_line (start 149.5 53) (end 149.5 60) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95E1))
  (gr_line (start 110 99.5) (end 110 100) (layer Edge.Cuts) (width 0.05) (tstamp 60BCF14B))
  (gr_line (start 147 99.5) (end 140 99.5) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95F5))
  (gr_line (start 100 60) (end 100.5 60) (layer Edge.Cuts) (width 0.05) (tstamp 60BCF157))

  (segment (start 119.9884 76.4782) (end 118.3878 76.4782) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 120.05975 76.4782) (end 119.9884 76.4782) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 119.4597 76.4782) (end 120.05975 76.4782) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 117.5483 77.478201) (end 118.548301 76.4782) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 118.548301 76.4782) (end 119.4597 76.4782) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 116.94825 77.478201) (end 117.5483 77.478201) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 116.94825 77.478201) (end 116.3482 77.478201) (width 0.2) (layer F.Cu) (net 1))
  (via (at 139 51) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 134 51) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 129 51) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 124 51) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 119 51) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 114 51) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 108 51.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 101.5 55) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 148.5 55.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 142 51.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 101 61) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 101 66) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 101 71) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 101 76) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 101 81) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 101 86) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 101 89) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 101.5 95) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 108 98.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 111 99) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 116 99) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 121 99) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 126 99) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 131 99) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 136 99) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 142 98.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 148.5 94.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 149 89) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 149 84) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 149 79) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 149 74) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 149 68) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 149 63) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 139 55) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 130 56.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 111.0236 66.726) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.3878 76.4782) (end 116.94825 76.4782) (width 0.2) (layer F.Cu) (net 1) (tstamp 60C0AC96))
  (via (at 118.3878 76.4782) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 121.238 76.6828) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 116.488 79.128) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 126.5 83) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 126.5 71) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 130.4292 71.3234) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 141.0972 88.9764) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 130.75 94.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 121 94.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 109.25 94.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 138.5 61.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 136.5 58.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 139.25 68.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 137 66.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 127.6352 64.9988) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 119.1008 61.265) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 127.051 61.265) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 127.051 58.852) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 119.1008 58.9028) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 114.8336 58.725) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 115.3924 64.7956) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 113.335 62.0016) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 121.2344 78.3592) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 119.3802 63.4494) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 125.019 66.218) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 127.686 68.758) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 112.065 60.757) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 109.144 66.091) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 110.922 64.313) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 130.3784 84.7092) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 137.465 80.95) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 139.0144 81.5596) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 134.3154 91.3132) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 145.6692 71.2726) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 116.94825 76.4782) (end 115.3938 76.4782) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 115.791264 77.7496) (end 115.367 77.7496) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 116.060799 77.7496) (end 115.791264 77.7496) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 116.340199 77.4702) (end 116.060799 77.7496) (width 0.2) (layer F.Cu) (net 1))
  (via (at 115.367 78.0036) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 115.3416 76.4542) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.3656 76.4782) (end 115.3416 76.4542) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 115.3938 76.4782) (end 115.3656 76.4782) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 121.0334 76.4782) (end 121.238 76.6828) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 120.05975 76.4782) (end 121.0334 76.4782) (width 0.2) (layer F.Cu) (net 1))
  (via (at 144.1452 76.7844) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 144.1452 78.664) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 130.3784 80.5436) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 127.6352 80.5436) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 140.386 84.9124) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 145.8724 88.0112) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 130.2768 76.7336) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 138.6588 76.1748) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 145.6692 68.4024) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 142.0116 64.5416) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 130.2768 63.6272) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 127.5844 77.0892) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 120.7772 74.9048) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 112.7 72.1108) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 112.5476 68.8088) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 106.2484 75.5652) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 106.1468 79.934) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 111.2776 81.966) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 111.3284 88.9764) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 127.7876 87.9096) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 117.526 91.364) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 118.3388 71.298) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 136.2712 84.0996) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 134.29 84.0996) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.954 90.24) (end 112.954 90.24) (width 1) (layer B.Cu) (net 2) (tstamp 60BF7B28))
  (segment (start 128.956 54.9844) (end 129 54.9404) (width 1) (layer F.Cu) (net 2))
  (segment (start 128.956 63.9574) (end 128.956 54.9844) (width 1) (layer F.Cu) (net 2))
  (segment (start 128.956 69.266) (end 128.956 63.9574) (width 1) (layer F.Cu) (net 2))
  (segment (start 125.654 64.948) (end 128.956 68.25) (width 1) (layer F.Cu) (net 2))
  (segment (start 117.78 64.948) (end 125.654 64.948) (width 1) (layer F.Cu) (net 2))
  (segment (start 116.256 63.424) (end 117.78 64.948) (width 1) (layer F.Cu) (net 2))
  (segment (start 128.956 68.25) (end 128.956 69.266) (width 1) (layer F.Cu) (net 2))
  (segment (start 116.256 55.256) (end 116.256 63.424) (width 1) (layer F.Cu) (net 2))
  (segment (start 116 55) (end 116.256 55.256) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.926 84.2266) (end 142.926 82.728) (width 1) (layer F.Cu) (net 2))
  (segment (start 129.0322 86.157) (end 140.9956 86.157) (width 1) (layer F.Cu) (net 2))
  (segment (start 140.9956 86.157) (end 142.926 84.2266) (width 1) (layer F.Cu) (net 2))
  (segment (start 126.416 88.871518) (end 126.416 87.0314) (width 1) (layer B.Cu) (net 2))
  (segment (start 125.047518 90.24) (end 126.416 88.871518) (width 1) (layer B.Cu) (net 2))
  (segment (start 108.725 90.24) (end 125.047518 90.24) (width 1) (layer B.Cu) (net 2))
  (segment (start 127.215999 86.231401) (end 128.903401 86.231401) (width 1) (layer F.Cu) (net 2))
  (segment (start 126.416 87.0314) (end 127.215999 86.231401) (width 1) (layer F.Cu) (net 2))
  (segment (start 128.9306 84.5168) (end 127.215999 86.231401) (width 1) (layer F.Cu) (net 2))
  (segment (start 128.9306 82.3724) (end 128.9306 84.5168) (width 1) (layer F.Cu) (net 2))
  (segment (start 128.956 82.347) (end 128.9306 82.3724) (width 1) (layer F.Cu) (net 2))
  (segment (start 128.956 74.251202) (end 128.956 69.266) (width 1) (layer F.Cu) (net 2))
  (segment (start 128.956 82.347) (end 128.956 74.251202) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.926 76.0224) (end 142.926 75.616) (width 1) (layer F.Cu) (net 2))
  (segment (start 141.3512 77.5972) (end 142.926 76.0224) (width 1) (layer F.Cu) (net 2))
  (segment (start 131.2928 77.5972) (end 141.3512 77.5972) (width 1) (layer F.Cu) (net 2))
  (segment (start 128.956 79.934) (end 131.2928 77.5972) (width 1) (layer F.Cu) (net 2))
  (segment (start 128.956 82.347) (end 128.956 79.934) (width 1) (layer F.Cu) (net 2))
  (segment (start 110.608 59.868) (end 110.5 59.76) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 127.699788 59.868) (end 110.608 59.868) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 131 56.567788) (end 127.699788 59.868) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 110.5 59.76) (end 108.725 59.76) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 131 55) (end 131 56.567788) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 109.1504 67.38) (end 108.725 67.38) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 111.7348 64.7956) (end 109.1504 67.38) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 111.7348 62.281) (end 111.7348 64.7956) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 113.747789 60.268011) (end 111.7348 62.281) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 128.073489 60.268011) (end 113.747789 60.268011) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 133 55.3415) (end 128.073489 60.268011) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 133 55) (end 133 55.3415) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 122.280999 75.978199) (end 122.531 76.2282) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 120.05975 75.978199) (end 122.280999 75.978199) (width 0.2) (layer F.Cu) (net 10))
  (via (at 112.4206 69.9772) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 108.725 69.92) (end 112.3634 69.92) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 112.3634 69.92) (end 112.4206 69.9772) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 118.4912 69.9772) (end 112.4206 69.9772) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 119.592751 71.078751) (end 118.4912 69.9772) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 119.592751 75.1842) (end 119.592751 71.078751) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 120.05975 75.651199) (end 119.592751 75.1842) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 120.05975 75.978199) (end 120.05975 75.651199) (width 0.2) (layer F.Cu) (net 10))
  (via (at 118.0848 63.373202) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 117.907 63.195402) (end 118.0848 63.373202) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 117.907 57.093) (end 117.907 63.195402) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 120 55) (end 117.907 57.093) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 114.1224 75.7938) (end 113.9954 75.6668) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 116.002 75.7938) (end 114.1224 75.7938) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 116.186399 75.978199) (end 116.002 75.7938) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 116.94825 75.978199) (end 116.186399 75.978199) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 108.725 75) (end 113.8684 75) (width 0.2) (layer B.Cu) (net 14))
  (via (at 113.8684 75.0064) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 113.8684 75) (end 113.8684 75.0064) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 113.8684 75.5398) (end 114.1224 75.7938) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 113.8684 75.0064) (end 113.8684 75.5398) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 113.9192 74.9556) (end 113.8684 75.0064) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 113.9192 64.821) (end 113.9192 74.9556) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 115.366998 63.373202) (end 113.9192 64.821) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 118.0848 63.373202) (end 115.366998 63.373202) (width 0.2) (layer B.Cu) (net 14))
  (via (at 117.272 62.5604) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 117.272 62.136136) (end 117.272 62.5604) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 117.272 56.803) (end 117.272 62.136136) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 118 56.075) (end 117.272 56.803) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 118 55) (end 118 56.075) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 113.1064 74.617864) (end 113.1064 74.1936) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 113.1064 75.379864) (end 113.1064 74.617864) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 114.810935 77.084399) (end 113.1064 75.379864) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 116.160302 77.084399) (end 114.810935 77.084399) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 116.266501 76.9782) (end 116.160302 77.084399) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 116.94825 76.9782) (end 116.266501 76.9782) (width 0.2) (layer F.Cu) (net 15))
  (via (at 113.1064 74.1936) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 115.5448 62.5604) (end 117.272 62.5604) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 113.5128 64.5924) (end 115.5448 62.5604) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 113.5128 73.7872) (end 113.5128 64.5924) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 106.2564 74.1936) (end 113.1064 74.1936) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 105.45 75) (end 106.2564 74.1936) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 113.1064 74.1936) (end 113.5128 73.7872) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 103.675 75) (end 105.45 75) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 140.4368 87.3664) (end 140.4016 87.4016) (width 1.6) (layer B.Cu) (net 25))
  (segment (start 140.4368 87.3508) (end 140.4368 87.3664) (width 1.6) (layer B.Cu) (net 25))
  (segment (start 134.9758 92.8118) (end 140.4114 87.3762) (width 1.6) (layer B.Cu) (net 25))
  (segment (start 140.4114 87.3762) (end 140.4368 87.3508) (width 1.6) (layer B.Cu) (net 25))
  (segment (start 108.7376 92.8118) (end 134.9758 92.8118) (width 1.6) (layer B.Cu) (net 25))
  (segment (start 139.349999 59.649999) (end 138.5 58.8) (width 1.6) (layer B.Cu) (net 25))
  (segment (start 147.4 67.7) (end 139.349999 59.649999) (width 1.6) (layer B.Cu) (net 25))
  (segment (start 147.4 84.0198) (end 147.4 67.7) (width 1.6) (layer B.Cu) (net 25))
  (segment (start 140.4368 87.3508) (end 144.069 87.3508) (width 1.6) (layer B.Cu) (net 25))
  (segment (start 144.069 87.3508) (end 147.4 84.0198) (width 1.6) (layer B.Cu) (net 25))
  (segment (start 144.616001 82.386001) (end 145.466 83.236) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 141.536001 81.846001) (end 144.076001 81.846001) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 140.386 80.696) (end 141.536001 81.846001) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 144.076001 81.846001) (end 144.616001 82.386001) (width 0.2) (layer B.Cu) (net 27))
  (via (at 135.306006 87.173) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 27))
  (segment (start 145.466 83.236) (end 141.529 87.173) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 141.529 87.173) (end 135.306006 87.173) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 135.306 87.172994) (end 135.306006 87.173) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 135.306 82.601) (end 135.306 87.172994) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 142.6 89.381155) (end 142.545 89.326155) (width 1.6) (layer F.Cu) (net 32))
  (segment (start 145.171647 85.086001) (end 142.6 87.657648) (width 1.6) (layer F.Cu) (net 32))
  (segment (start 146.354001 85.086001) (end 145.171647 85.086001) (width 1.6) (layer F.Cu) (net 32))
  (segment (start 147.316001 84.124001) (end 146.354001 85.086001) (width 1.6) (layer F.Cu) (net 32))
  (segment (start 142.6 87.657648) (end 142.6 89.381155) (width 1.6) (layer F.Cu) (net 32))
  (segment (start 147.4 82.6228) (end 147.316001 82.706799) (width 1.6) (layer F.Cu) (net 32))
  (segment (start 147.316001 82.706799) (end 147.316001 84.124001) (width 1.6) (layer F.Cu) (net 32))
  (segment (start 147.4 67.6948) (end 147.4 82.6228) (width 1.6) (layer F.Cu) (net 32))
  (segment (start 142.5052 62.8) (end 147.4 67.6948) (width 1.6) (layer F.Cu) (net 32))
  (segment (start 138.5 62.8) (end 142.5052 62.8) (width 1.6) (layer F.Cu) (net 32))
  (segment (start 124.031 76.2282) (end 122.531 77.7282) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 120.05975 76.9782) (end 120.05975 77.478201) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 122.281001 77.478201) (end 120.05975 77.478201) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 122.531 77.7282) (end 122.281001 77.478201) (width 0.2) (layer F.Cu) (net 33))
  (via (at 121.209 80.061) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 35))
  (segment (start 121.209 79.9818) (end 121.209 80.061) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 108.725 80.08) (end 121.19 80.08) (width 0.2) (layer B.Cu) (net 35))
  (segment (start 121.19 80.08) (end 121.209 80.061) (width 0.2) (layer B.Cu) (net 35))
  (segment (start 122.5184 79.1974) (end 121.9934 79.1974) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 121.9934 79.1974) (end 121.209 79.9818) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 144.315999 74.465999) (end 144.616001 74.766001) (width 0.2) (layer B.Cu) (net 36))
  (segment (start 140.386 73.076) (end 141.775999 74.465999) (width 0.2) (layer B.Cu) (net 36))
  (segment (start 144.616001 74.766001) (end 145.466 75.616) (width 0.2) (layer B.Cu) (net 36))
  (segment (start 141.775999 74.465999) (end 144.315999 74.465999) (width 0.2) (layer B.Cu) (net 36))
  (via (at 135.306006 80.8484) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 36))
  (segment (start 135.606005 81.148399) (end 135.306006 80.8484) (width 0.2) (layer B.Cu) (net 36))
  (segment (start 136.5552 82.097594) (end 135.606005 81.148399) (width 0.2) (layer B.Cu) (net 36))
  (segment (start 145.466 75.616) (end 145.466 78.5624) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 136.5552 83.2152) (end 136.5552 82.097594) (width 0.2) (layer B.Cu) (net 36))
  (segment (start 136.622005 79.532401) (end 135.606005 80.548401) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 145.466 78.5624) (end 144.495999 79.532401) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 135.606005 80.548401) (end 135.306006 80.8484) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 144.495999 79.532401) (end 136.622005 79.532401) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 135.306006 80.424136) (end 135.306006 80.8484) (width 0.2) (layer B.Cu) (net 36))
  (segment (start 135.306006 79.273606) (end 135.306006 80.424136) (width 0.2) (layer B.Cu) (net 36))
  (segment (start 135.306 79.2736) (end 135.306006 79.273606) (width 0.2) (layer B.Cu) (net 36))
  (segment (start 127.3304 79.1212) (end 127.6352 79.426) (width 0.2) (layer F.Cu) (net 37))
  (via (at 127.6352 79.426) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 37))
  (segment (start 124.2684 79.1212) (end 127.3304 79.1212) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 128.059464 79.426) (end 127.6352 79.426) (width 0.2) (layer B.Cu) (net 37))
  (segment (start 132.6644 79.426) (end 128.059464 79.426) (width 0.2) (layer B.Cu) (net 37))
  (segment (start 134.006 80.7676) (end 132.6644 79.426) (width 0.2) (layer B.Cu) (net 37))
  (segment (start 134.006 82.601) (end 134.006 80.7676) (width 0.2) (layer B.Cu) (net 37))
  (via (at 125.8064 78.2576) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 38))
  (segment (start 125.277 77.7282) (end 125.8064 78.2576) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 124.281 77.7282) (end 125.277 77.7282) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 131.3944 78.2576) (end 125.8064 78.2576) (width 0.2) (layer B.Cu) (net 38))
  (segment (start 136.3728 78.2576) (end 131.3944 78.2576) (width 0.2) (layer B.Cu) (net 38))
  (segment (start 136.576 78.4608) (end 136.3728 78.2576) (width 0.2) (layer B.Cu) (net 38))
  (segment (start 136.576 79.2736) (end 136.576 78.4608) (width 0.2) (layer B.Cu) (net 38))
  (via (at 126.67 79.7212) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 39))
  (segment (start 125.746 80.6452) (end 126.67 79.7212) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 124.2684 80.6452) (end 125.746 80.6452) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 133.4772 79.3244) (end 134.036 79.3244) (width 0.2) (layer B.Cu) (net 39))
  (segment (start 127.150536 78.8164) (end 132.9692 78.8164) (width 0.2) (layer B.Cu) (net 39))
  (segment (start 132.9692 78.8164) (end 133.4772 79.3244) (width 0.2) (layer B.Cu) (net 39))
  (segment (start 126.67 79.296936) (end 127.150536 78.8164) (width 0.2) (layer B.Cu) (net 39))
  (segment (start 126.67 79.7212) (end 126.67 79.296936) (width 0.2) (layer B.Cu) (net 39))
  (segment (start 103.675 80.78) (end 103.883013 80.988013) (width 0.2) (layer B.Cu) (net 40))
  (segment (start 103.883013 80.988013) (end 113.799736 80.988013) (width 0.2) (layer B.Cu) (net 40))
  (segment (start 103.675 80.08) (end 103.675 80.78) (width 0.2) (layer B.Cu) (net 40))
  (via (at 121.209 80.95) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 40))
  (segment (start 121.170987 80.988013) (end 121.209 80.95) (width 0.2) (layer B.Cu) (net 40))
  (segment (start 113.799736 80.988013) (end 121.170987 80.988013) (width 0.2) (layer B.Cu) (net 40))
  (segment (start 122.2136 80.95) (end 122.5184 80.6452) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 121.209 80.95) (end 122.2136 80.95) (width 0.2) (layer F.Cu) (net 40))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 60C44E8A) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150 100) (xy 100 100) (xy 100 50) (xy 150 50)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 60C44E87) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150 100) (xy 100 100) (xy 100 50) (xy 150 50)
      )
    )
  )
)
