(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 0)
    (zones 0)
    (modules 15)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.6)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.5)
    (via_min_drill 0.2)
    (user_via 0.9 0.5)
    (user_via 1.2 0.8)
    (user_via 1.4 0.9)
    (user_via 1.5 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 100 100)
    (grid_origin 100 100)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(J1-Pad1)")
  (net 4 /PORTB2)
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 /PORTB1)
  (net 9 "Net-(J1-Pad10)")
  (net 10 +3V3)
  (net 11 "Net-(J1-Pad12)")
  (net 12 "Net-(J1-Pad13)")
  (net 13 "Net-(J1-Pad14)")
  (net 14 /TXD2)
  (net 15 /RXD2)
  (net 16 "Net-(J1-Pad17)")
  (net 17 "Net-(J1-Pad18)")
  (net 18 "Net-(J1-Pad19)")
  (net 19 "Net-(J1-Pad20)")
  (net 20 "Net-(J1-Pad21)")
  (net 21 "Net-(J1-Pad22)")
  (net 22 "Net-(J1-Pad23)")
  (net 23 "Net-(J1-Pad24)")
  (net 24 "Net-(J1-Pad25)")
  (net 25 "Net-(J1-Pad26)")
  (net 26 "Net-(J1-Pad28)")
  (net 27 "Net-(J1-Pad29)")
  (net 28 "Net-(J1-Pad30)")
  (net 29 "Net-(J2-Pad2)")
  (net 30 "Net-(J2-Pad4)")
  (net 31 "Net-(J2-Pad6)")
  (net 32 "Net-(J3-Pad4)")
  (net 33 "Net-(J3-Pad6)")
  (net 34 "Net-(J4-Pad6)")
  (net 35 "Net-(J4-Pad4)")
  (net 36 "Net-(J5-Pad1)")
  (net 37 "Net-(R1-Pad2)")
  (net 38 "Net-(SW1-Pad3)")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /PORTB1)
    (add_net /PORTB2)
    (add_net /RXD2)
    (add_net /TXD2)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(SW1-Pad3)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical_SMD (layer B.Cu) (tedit 59FED5CC) (tstamp 60BCDF9F)
    (at 107 75)
    (descr "surface-mounted straight pin header, 2x15, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x15 2.54mm double row")
    (path /60BC2C3A)
    (attr smd)
    (fp_text reference J1 (at 1.27 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x15_Odd_Even (at 1.27 -37.89) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -17.78 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.9 19.6) (end -5.9 19.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.9 -19.6) (end 5.9 19.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.9 -19.6) (end 5.9 -19.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.9 19.6) (end -5.9 -19.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.6 -16) (end 2.6 -17.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -16) (end -2.6 -17.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -13.46) (end 2.6 -14.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -13.46) (end -2.6 -14.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -10.92) (end 2.6 -11.94) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -10.92) (end -2.6 -11.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -8.38) (end 2.6 -9.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -8.38) (end -2.6 -9.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -5.84) (end 2.6 -6.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.84) (end -2.6 -6.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -3.3) (end 2.6 -4.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.3) (end -2.6 -4.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -0.76) (end 2.6 -1.78) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.76) (end -2.6 -1.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 1.78) (end 2.6 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 1.78) (end -2.6 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 4.32) (end 2.6 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 4.32) (end -2.6 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 6.86) (end 2.6 5.84) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 6.86) (end -2.6 5.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 9.4) (end 2.6 8.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 9.4) (end -2.6 8.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 11.94) (end 2.6 10.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 11.94) (end -2.6 10.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 14.48) (end 2.6 13.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 14.48) (end -2.6 13.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 17.02) (end 2.6 16) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 17.02) (end -2.6 16) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -18.54) (end 2.6 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -18.54) (end -2.6 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 19.11) (end 2.6 18.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 19.11) (end -2.6 18.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.04 18.54) (end -2.6 18.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -19.11) (end 2.6 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 19.11) (end 2.6 19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.6 -18.1) (end 2.54 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -17.46) (end 3.6 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -17.46) (end 3.6 -17.46) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -18.1) (end -2.54 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -17.46) (end -3.6 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -17.46) (end -3.6 -17.46) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -15.56) (end 2.54 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -14.92) (end 3.6 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -14.92) (end 3.6 -14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -15.56) (end -2.54 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -14.92) (end -3.6 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -14.92) (end -3.6 -14.92) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -13.02) (end 2.54 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -12.38) (end 3.6 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -12.38) (end 3.6 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -13.02) (end -2.54 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -12.38) (end -3.6 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -12.38) (end -3.6 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -10.48) (end 2.54 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -9.84) (end 3.6 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -9.84) (end 3.6 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -10.48) (end -2.54 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -9.84) (end -3.6 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -9.84) (end -3.6 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -7.94) (end 2.54 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -7.3) (end 3.6 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -7.3) (end 3.6 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -7.94) (end -2.54 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -7.3) (end -3.6 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -7.3) (end -3.6 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -5.4) (end 2.54 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -4.76) (end 3.6 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -4.76) (end 3.6 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -5.4) (end -2.54 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -4.76) (end -3.6 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -4.76) (end -3.6 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -2.86) (end 2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -2.22) (end 3.6 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -2.22) (end 3.6 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -2.86) (end -2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -2.22) (end -3.6 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -2.22) (end -3.6 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -0.32) (end 2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 0.32) (end 3.6 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0.32) (end 3.6 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -0.32) (end -2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 0.32) (end -3.6 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -3.6 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 2.22) (end 2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 2.86) (end 3.6 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 2.86) (end 3.6 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 2.22) (end -2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 2.86) (end -3.6 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -3.6 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 4.76) (end 2.54 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 5.4) (end 3.6 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 5.4) (end 3.6 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 4.76) (end -2.54 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 5.4) (end -3.6 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 5.4) (end -3.6 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 7.3) (end 2.54 7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 7.94) (end 3.6 7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 7.94) (end 3.6 7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 7.3) (end -2.54 7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 7.94) (end -3.6 7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 7.94) (end -3.6 7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 9.84) (end 2.54 9.84) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 10.48) (end 3.6 9.84) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 10.48) (end 3.6 10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 9.84) (end -2.54 9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 10.48) (end -3.6 9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 10.48) (end -3.6 10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 12.38) (end 2.54 12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 13.02) (end 3.6 12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 13.02) (end 3.6 13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 12.38) (end -2.54 12.38) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 13.02) (end -3.6 12.38) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 13.02) (end -3.6 13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 14.92) (end 2.54 14.92) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 15.56) (end 3.6 14.92) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 15.56) (end 3.6 15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 14.92) (end -2.54 14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 15.56) (end -3.6 14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 15.56) (end -3.6 15.56) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 17.46) (end 2.54 17.46) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 18.1) (end 3.6 17.46) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 18.1) (end 3.6 18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 17.46) (end -2.54 17.46) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 18.1) (end -3.6 17.46) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 18.1) (end -3.6 18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 19.05) (end 2.54 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 18.1) (end -1.59 19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -19.05) (end -2.54 18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.59 19.05) (end 2.54 19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -19.05) (end -2.54 -19.05) (layer B.Fab) (width 0.1))
    (pad 30 smd rect (at 2.525 -17.78) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(J1-Pad30)"))
    (pad 29 smd rect (at -2.525 -17.78) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(J1-Pad29)"))
    (pad 28 smd rect (at 2.525 -15.24) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(J1-Pad28)"))
    (pad 27 smd rect (at -2.525 -15.24) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 26 smd rect (at 2.525 -12.7) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(J1-Pad26)"))
    (pad 25 smd rect (at -2.525 -12.7) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(J1-Pad25)"))
    (pad 24 smd rect (at 2.525 -10.16) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(J1-Pad24)"))
    (pad 23 smd rect (at -2.525 -10.16) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(J1-Pad23)"))
    (pad 22 smd rect (at 2.525 -7.62) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(J1-Pad22)"))
    (pad 21 smd rect (at -2.525 -7.62) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J1-Pad21)"))
    (pad 20 smd rect (at 2.525 -5.08) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J1-Pad20)"))
    (pad 19 smd rect (at -2.525 -5.08) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J1-Pad19)"))
    (pad 18 smd rect (at 2.525 -2.54) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J1-Pad18)"))
    (pad 17 smd rect (at -2.525 -2.54) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J1-Pad17)"))
    (pad 16 smd rect (at 2.525 0) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 15 /RXD2))
    (pad 15 smd rect (at -2.525 0) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 14 /TXD2))
    (pad 14 smd rect (at 2.525 2.54) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J1-Pad14)"))
    (pad 13 smd rect (at -2.525 2.54) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J1-Pad13)"))
    (pad 12 smd rect (at 2.525 5.08) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 11 smd rect (at -2.525 5.08) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 10 +3V3))
    (pad 10 smd rect (at 2.525 7.62) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (pad 9 smd rect (at -2.525 7.62) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 8 /PORTB1))
    (pad 8 smd rect (at 2.525 10.16) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 7 smd rect (at -2.525 10.16) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 6 smd rect (at 2.525 12.7) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -2.525 12.7) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at 2.525 15.24) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.525 15.24) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /PORTB2))
    (pad 2 smd rect (at 2.525 17.78) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.525 17.78) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x15_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal (layer F.Cu) (tedit 5B7745C6) (tstamp 60BCE01D)
    (at 120 92 270)
    (descr "JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /60C74B9F)
    (fp_text reference J5 (at 1 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT (at 1 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 6.75) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2.5) (end 3.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 4.1) (end 2.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 4.1) (end 2.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.5) (end 3.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.14) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2) (end 1.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 1.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 0.14) (end 2.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.46) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.46) (end 3.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 6.36) (end 4.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 4.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 36 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module m5-pantilt:mountinghole_M2_M3 locked (layer F.Cu) (tedit 60BC3F5E) (tstamp 60BCA49A)
    (at 103.2 53.05 180)
    (fp_text reference REF** (at -0.8 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mountinghole_M2_M3 (at -0.8 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -3.1 -0.1) (end -3.1 -2.2) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.05 -0.1) (end 0.05 2) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -3.1 -0.1) (end -3.1 -2.2) (angle -180) (layer Cmts.User) (width 0.12))
    (fp_arc (start 0.05 -0.1) (end 0.05 2) (angle -180) (layer Cmts.User) (width 0.12))
    (fp_text user %R (at -1 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.05 2) (end -3.1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -2.2) (end -3.1 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 2) (end -3.1 2) (layer Cmts.User) (width 0.12))
    (fp_line (start 0.05 -2.2) (end -3.1 -2.2) (layer Cmts.User) (width 0.12))
    (pad "" np_thru_hole circle (at -3.1 -0.1 180) (size 2.2 2.2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.05 -0.1 180) (size 3.2 3.2) (drill 3) (layers *.Cu *.Mask))
  )

  (module m5-pantilt:mountinghole_M2_M3 locked (layer F.Cu) (tedit 60BC3F5E) (tstamp 60BC9FF7)
    (at 146.8 53.25)
    (fp_text reference REF** (at -0.8 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mountinghole_M2_M3 (at -0.8 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.05 -2.2) (end -3.1 -2.2) (layer Cmts.User) (width 0.12))
    (fp_line (start 0.05 2) (end -3.1 2) (layer Cmts.User) (width 0.12))
    (fp_line (start 0.05 -2.2) (end -3.1 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 2) (end -3.1 2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.05 -0.1) (end 0.05 2) (angle -180) (layer Cmts.User) (width 0.12))
    (fp_arc (start -3.1 -0.1) (end -3.1 -2.2) (angle -180) (layer Cmts.User) (width 0.12))
    (fp_arc (start 0.05 -0.1) (end 0.05 2) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -3.1 -0.1) (end -3.1 -2.2) (angle -180) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0.05 -0.1) (size 3.2 3.2) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.1 -0.1) (size 2.2 2.2) (drill 2) (layers *.Cu *.Mask))
  )

  (module m5-pantilt:mountinghole_M2_M3 locked (layer F.Cu) (tedit 60BC3F5E) (tstamp 60BC9E49)
    (at 146.8 96.95)
    (fp_text reference REF** (at -0.8 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mountinghole_M2_M3 (at -0.8 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.05 -2.2) (end -3.1 -2.2) (layer Cmts.User) (width 0.12))
    (fp_line (start 0.05 2) (end -3.1 2) (layer Cmts.User) (width 0.12))
    (fp_line (start 0.05 -2.2) (end -3.1 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 2) (end -3.1 2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.05 -0.1) (end 0.05 2) (angle -180) (layer Cmts.User) (width 0.12))
    (fp_arc (start -3.1 -0.1) (end -3.1 -2.2) (angle -180) (layer Cmts.User) (width 0.12))
    (fp_arc (start 0.05 -0.1) (end 0.05 2) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -3.1 -0.1) (end -3.1 -2.2) (angle -180) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0.05 -0.1) (size 3.2 3.2) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.1 -0.1) (size 2.2 2.2) (drill 2) (layers *.Cu *.Mask))
  )

  (module m5-pantilt:mountinghole_M2_M3 locked (layer F.Cu) (tedit 60BC3F5E) (tstamp 60BC9A21)
    (at 103.2 96.75 180)
    (fp_text reference REF** (at -0.8 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mountinghole_M2_M3 (at -0.8 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -3.1 -0.1) (end -3.1 -2.2) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.05 -0.1) (end 0.05 2) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -3.1 -0.1) (end -3.1 -2.2) (angle -180) (layer Cmts.User) (width 0.12))
    (fp_arc (start 0.05 -0.1) (end 0.05 2) (angle -180) (layer Cmts.User) (width 0.12))
    (fp_text user %R (at -1 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.05 2) (end -3.1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -2.2) (end -3.1 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 2) (end -3.1 2) (layer Cmts.User) (width 0.12))
    (fp_line (start 0.05 -2.2) (end -3.1 -2.2) (layer Cmts.User) (width 0.12))
    (pad "" np_thru_hole circle (at -3.1 -0.1 180) (size 2.2 2.2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.05 -0.1 180) (size 3.2 3.2) (drill 3) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 60BCDF6B)
    (at 118 57 270)
    (descr "C, Radial series, Radial, pin pitch=2.50mm, diameter=6.3mm, height=11mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.50mm diameter 6.3mm height 11mm Non-Polar Electrolytic Capacitor")
    (path /60CB98BD)
    (fp_text reference C1 (at 1.25 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D6.3mm_H11.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60BCDFBB)
    (at 115 80 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /60C1A998)
    (fp_text reference J2 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad2)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60BCDFD7)
    (at 115 73 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /60BD706E)
    (fp_text reference J3 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad2)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60BCDFF3)
    (at 115 87 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /60BD7329)
    (fp_text reference J4 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J4-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad2)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal (layer F.Cu) (tedit 5B7745C6) (tstamp 60BCE04E)
    (at 144.9 92.2 90)
    (descr "JST PH series connector, S4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /60C9A55E)
    (fp_text reference J6 (at 3 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3 7.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 8.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 6.36) (end 8.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.46) (end 7.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 -1.46) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 0.14) (end 6.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 5.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 2) (end 5.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.14) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 2.5) (end 7.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.1) (end 6.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 4.1) (end 6.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2.5) (end 7.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 8.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 6.75) (end 8.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 7.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 6.25) (end 7.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.35) (end 7.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 -1.35) (end 7.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 8 /PORTB1))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /PORTB2))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 6 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 60BCE05F)
    (at 115 66 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60BF263A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +3V3))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 60BCE070)
    (at 115 64 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60BFA1B3)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 37.474999 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled (layer F.Cu) (tedit 5A02FE31) (tstamp 60BCE088)
    (at 145.6 66.8 90)
    (descr "CuK miniature slide switch, OS series, SPDT, right angle, http://www.ckswitches.com/media/1428/os.pdf")
    (tags "switch SPDT")
    (path /60CC23E9)
    (fp_text reference SW1 (at 1.4 -3.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 1.7 7.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.3 1.7 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.3 -2.2) (end 6.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.2) (end -2.3 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.2) (end 6.3 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 2.2) (end 6.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.2) (end 2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 6.2) (end 0 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.2) (end 0 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.3) (end 6.3 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2.3) (end -0.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2.3) (end 6.3 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -2.7) (end 7.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 6.7) (end -3.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 6.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 7.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad29)"))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(J5-Pad1)"))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 "Net-(SW1-Pad3)"))
    (pad "" thru_hole oval (at -2.1 0 90) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 6.1 0 90) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_CuK_OS102011MA1QN1_SPDT_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module m5-pantilt:NL27WZ125USG (layer F.Cu) (tedit 0) (tstamp 60BCE0D0)
    (at 120 65 270)
    (path /60BC20AB)
    (fp_text reference U1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NL27WZ125 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -1.80975 -2.147 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -0.7747 -0.9271 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.02in/0.5mm (at -4.60375 -0.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.01in/0.254mm (at 4.60375 -0.75 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.122in/3.112mm (at 0 -3.4163 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.032in/0.8mm (at -1.55575 3.4163 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.80975 -2.147 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -0.7747 -0.9271 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1557 -0.623) (end -1.1557 -0.877) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1557 -0.877) (end -1.6002 -0.877) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6002 -0.877) (end -1.6002 -0.623) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6002 -0.623) (end -1.1557 -0.623) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1557 -0.123) (end -1.1557 -0.377) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1557 -0.377) (end -1.6002 -0.377) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6002 -0.377) (end -1.6002 -0.123) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6002 -0.123) (end -1.1557 -0.123) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1557 0.377) (end -1.1557 0.123) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1557 0.123) (end -1.6002 0.123) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6002 0.123) (end -1.6002 0.377) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6002 0.377) (end -1.1557 0.377) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1557 0.877) (end -1.1557 0.623) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1557 0.623) (end -1.6002 0.623) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6002 0.623) (end -1.6002 0.877) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6002 0.877) (end -1.1557 0.877) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1557 0.623) (end 1.1557 0.877) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1557 0.877) (end 1.6002 0.877) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 0.877) (end 1.6002 0.623) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 0.623) (end 1.1557 0.623) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1557 0.123) (end 1.1557 0.377) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1557 0.377) (end 1.6002 0.377) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 0.377) (end 1.6002 0.123) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 0.123) (end 1.1557 0.123) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1557 -0.377) (end 1.1557 -0.123) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1557 -0.123) (end 1.6002 -0.123) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 -0.123) (end 1.6002 -0.377) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 -0.377) (end 1.1557 -0.377) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1557 -0.877) (end 1.1557 -0.623) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1557 -0.623) (end 1.6002 -0.623) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 -0.623) (end 1.6002 -0.877) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 -0.877) (end 1.1557 -0.877) (layer F.Fab) (width 0.1))
    (fp_line (start -0.939933 1.1303) (end 0.939933 1.1303) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.939933 -1.1303) (end -0.939933 -1.1303) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1557 1.0033) (end 1.1557 1.0033) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1557 1.0033) (end 1.1557 -1.0033) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1557 -1.0033) (end -1.1557 -1.0033) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1557 -1.0033) (end -1.1557 1.0033) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2098 1.131) (end -2.2098 -1.131) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2098 -1.131) (end -1.4097 -1.131) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4097 -1.131) (end -1.4097 -1.2573) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4097 -1.2573) (end 1.4097 -1.2573) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4097 -1.2573) (end 1.4097 -1.131) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4097 -1.131) (end 2.2098 -1.131) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2098 -1.131) (end 2.2098 1.131) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2098 1.131) (end 1.4097 1.131) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4097 1.131) (end 1.4097 1.2573) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4097 1.2573) (end -1.4097 1.2573) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4097 1.2573) (end -1.4097 1.131) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4097 1.131) (end -2.2098 1.131) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 -1.0033) (end 0.3048 -1.0033) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.55575 -0.750001 270) (size 0.8001 0.254) (layers F.Cu F.Paste F.Mask)
      (net 14 /TXD2))
    (pad 2 smd rect (at -1.55575 -0.25 270) (size 0.8001 0.254) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.55575 0.25 270) (size 0.8001 0.254) (layers F.Cu F.Paste F.Mask)
      (net 15 /RXD2))
    (pad 4 smd rect (at -1.55575 0.750001 270) (size 0.8001 0.254) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.55575 0.750001 270) (size 0.8001 0.254) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R1-Pad2)"))
    (pad 6 smd rect (at 1.55575 0.25 270) (size 0.8001 0.254) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R1-Pad2)"))
    (pad 7 smd rect (at 1.55575 -0.25 270) (size 0.8001 0.254) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 1.55575 -0.750001 270) (size 0.8001 0.254) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
  )

  (gr_line (start 100 60) (end 100.5 60) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95F9))
  (gr_arc (start 103 53) (end 103 50.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95F8))
  (gr_line (start 110 50) (end 110 50.5) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95F7))
  (gr_line (start 100.5 53) (end 100.5 60) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95F6))
  (gr_line (start 103 50.5) (end 110 50.5) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95F5))
  (gr_line (start 110 100) (end 110 99.5) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95F9))
  (gr_arc (start 103 97) (end 100.5 97) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95F8))
  (gr_line (start 100 90) (end 100.5 90) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95F7))
  (gr_line (start 103 99.5) (end 110 99.5) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95F6))
  (gr_line (start 100.5 97) (end 100.5 90) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95F5))
  (gr_line (start 150 90) (end 149.5 90) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95F9))
  (gr_arc (start 147 97) (end 147 99.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95F8))
  (gr_line (start 140 100) (end 140 99.5) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95F7))
  (gr_line (start 149.5 97) (end 149.5 90) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95F6))
  (gr_line (start 147 99.5) (end 140 99.5) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95F5))
  (gr_line (start 147 50.5) (end 140 50.5) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95E2))
  (gr_line (start 149.5 53) (end 149.5 60) (layer Edge.Cuts) (width 0.05) (tstamp 60BC95E1))
  (gr_arc (start 147 53) (end 149.5 53) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150 60) (end 149.5 60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140 50) (end 140 50.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140 100) (end 110 100) (layer Edge.Cuts) (width 0.05) (tstamp 60BC9438))
  (gr_line (start 150 60) (end 150 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110 50) (end 140 50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 90) (end 100 60) (layer Edge.Cuts) (width 0.05))

)
